
#JPA
spring.sql.init.platform=postgresql
spring.jpa.database=postgresql
spring.jpa.database-platform=org.postgresql.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}




#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://ec2-54-229-47-120.eu-west-1.compute.amazonaws.com:5432/d5h8mlatsj7iac
#spring.datasource.username=bvmsvnskskjnmw
#spring.datasource.password=09f93078afedd052569a89818e9f092231daf4bc75ee6a3045440ced9f797709

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto= none


#Subida de ficheros 
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Spring Security desativar opcopn por defecto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration