##Establecemos perfil de ejecucion
spring.profiles.active=prod

#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= none


spring.servlet.multipart.max-file-size = 2048KB
spring.servlet.multipart.max-request-size = 2048KB

spring.thymeleaf.cache=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy