
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.230.109.135/springMarket?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezoneUTC&autoReconnect=true&useSSL=false
spring.datasource.username=student
spring.datasource.password=student
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema= always
spring.session.timeout=900

spring.thymeleaf.cache=false
